.row {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.row::before,
.row::after {
  display: table;
  content: '';
}

.row::after {
  clear: both;
}

.col-3, .col-4, .col-6, .col-12 {
  float: left;
  padding-left: 1.04166666%;
  padding-right: 1.04166666%;
}

/* Mobile defaults */
@media only screen and (min-width: 250px){
  .col-3, .col-4, .col-6, .col-12, .sidenav {
    width: 100%;
  }

}
/* Non-mobile, grid */
@media only screen and (min-width: 980px) {
  .sidenav {
    width: 25%;
  }
  
  .col-3 {
    width: 25%;
  }

  .col-12 {
    width: 100%;
  }
}
