<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<meta name=description content="Weather Explorer allows you to search anywhere in the world and pull up any locations weather forecast">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Weather Exploer Application</title>
	<link rel="shortcut icon" type="image/png" href="imgs/favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<section role="region" id="mySidenav" class="sidenav" aria-live="polite"></section>	
	<div class="container">
		<header role="banner" id="intro" class="row" aria-live="polite">
			<div class="col-12">
				<h1>WEATHER EXPLORER</h1>
				<p class="para1">Explore the world in an interactive way!</p>
				<p class="para2">Search any address or location and </p>
				<p class="para3">Receive live weather updates. </p>
				<button id="startAppBtn">Launch</button>
			</div>
		</header>
		<main role="main" class="row" id="main-box" aria-live="polite">
			<div id="forecast-box" class="col-12">
				<p id="forecast" onclick="openNav()"></p>
			</div>
			<div id="floating-panel" class="col-12">
				<p id="instruction" title="instructions">Click on the map or type your location manually to get your results!</p>
				<form role="form">
					<label for="address" title="search">
		      			<input id="address" type="textbox" placeholder="Type in a location">
		      		</label>
		      		<button id="submit" type="submit">Search</button>
	      		</form>
	    	</div>
			<div class="col-12">
				<div id="map"></div>
			</div>
			<section role="region" id="weather-results" class="col-3"></section>
		</main>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>	
	<script src="index.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDyJWrWjidwjnDvw-kAbUghbXYOFETwKg&callback=initMap"
    async defer></script>
	<script src="https://unpkg.com/ionicons@4.2.0/dist/ionicons.js"></script>

</body>
</html>

