* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,100,0.8), rgba(0,0,0,0.8)),url("https://ak9.picdn.net/shutterstock/videos/9025099/thumb/1.jpg"); */
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,100,0.8), rgba(0,0,0,0.8)),url("https://images.unsplash.com/uploads/1412750321034baa5d127/d35c5980?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2688&q=80");
    background-size: cover;
    height:100vh;
    font-family: 'Raleway', sans-serif;
    color: #fff;
}

header {
    padding-bottom: 15px;
    color: #fff;
}

#intro h1 {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding: 8px;
    border-radius: 50px 50px 50px 50px;
}

h1 {
    font-size: 300%;
    text-transform: uppercase;
    color: #f5f5dc;
    border: 3px solid #099440;
    background: linear-gradient(to right, rgba(0,0,35,0.8), rgba(0,0,150,0.8), rgba(0,0,35,0.8));
    text-shadow: 5px 5px #000;
}

ul {
    list-style: none;
    padding: 25px;
    font-size: 20px;
    color: #f5f5dc;
    background-color: rgba(192,192,192,0.3);
}

button {
    transition: 0.3s;
}

button:hover {
    cursor: pointer;
}
/*---------------------------*/
  /* Your Location Styles
/*---------------------------*/
#forecast-box {
    margin-top: 5px;
}

#forecast {
    color: #f5f5dc;
} 
/*---------------------------*/
  /* MAP STYLES
/*---------------------------*/
#map { 
    width: 100%;
    margin-top: 15px;
    height: 600px;
}
/*---------------------------*/
  /* WEATHER RESULTS STYLES
/*---------------------------*/
li span {
    margin-left: 10px;
}

h3 {
    font-size: 22px;
    padding: 10px;
    color:#f5f5dc;
    text-shadow: 2px 2px #000;
}

.flag-icon-us {
    margin-right: 8px;
    margin-left: 3px;
}
/*---------------------------*/
  /* Intro Styles
/*---------------------------*/
#intro {
    text-align: center;
    margin-top: 75px;
}

.para1, .para2, .para3 {
    color: #f5f5dc;
    font-size: 125%;
    font-weight: bold;
    line-height: 2.5;
    text-shadow: 5px 5px #000;
    text-transform: uppercase;
}

#startAppBtn {
    margin-top: 30px;
    -moz-box-shadow: 0px 10px 14px -7px #6b997d;
	-webkit-box-shadow: 0px 10px 14px -7px #6b997d;
	box-shadow: 0px 10px 14px -7px #6b997d;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #269440), color-stop(1, #099440));
	background:-moz-linear-gradient(top, #269440 5%, #099440 100%);
	background:-webkit-linear-gradient(top, #269440 5%, #099440 100%);
	background:-o-linear-gradient(top, #269440 5%, #099440 100%);
	background:-ms-linear-gradient(top, #269440 5%, #099440 100%);
	background:linear-gradient(to bottom, #269440 5%, #099440 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#269440', endColorstr='#099440',GradientType=0);
	background-color:#269440;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
    text-shadow:0px 1px 0px #228f1d;
    text-transform:  uppercase;
}

#startAppBtn:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2f9458), color-stop(1, #45c478));
	background:-moz-linear-gradient(top, #2d804e 5%, #2d804e 100%);
	background:-webkit-linear-gradient(top, #2d804e 5%, #2d804e 100%);
	background:-o-linear-gradient(top, #2d804e 5%, #2d804e 100%);
	background:-ms-linear-gradient(top, #2d804e 5%, #2d804e 100%);
	background:linear-gradient(to bottom, #2d804e 5%, #2d804e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2d804e', endColorstr='#2d804e',GradientType=0);
    background-color:#2d804e;
	box-shadow: 0px 2px 25px 30px #3ba162;	
    cursor: pointer;
}

#startAppBtn:active {
    position:relative;
    top:1px;
}
/*------------------------*/
    /* SIDE BAR STYLES
/*------------------------*/
#mySidenav li {
    padding: 10px;
}

.weather-icon-container {

}

.sidenav {
    height: 100%; 
    width: 250px;
    position: fixed;
    z-index: 1; 
    top: 0;
    left: -250px;
    line-height: 1.3;
    background-color: rgba(0,0,45,0.8); /* */
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
}

.sidenav.expanded {
    left : 0;
}

.sidenav.expanded+.container {
    margin-left: 250px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f5f5dc;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover{
    color: #818181;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.container {
    transition: margin-left .5s;
}

.icon {
    color: #f5f5dc;
    font-size: 24px;
    margin-right: 10px;
    transition: 0.2s;
}

.icon:hover {
    cursor: pointer;
    color: #818181;
}
/*----------------------------*/
    /* GEO CODE INPUT STYLES
/*----------------------------*/

#floating-panel {
    margin-top: 10px;
}

#instruction {
    font-size: 125%;
    padding-bottom: 10px;
    color: #f5f5dc
}

@media screen and (min-width: 640px){
    #intro {
        margin-top: 125px;
    }

    h1 {
        font-size: 350%;
    }

    .para1,.para2,.para3 {
        font-size: 165%;
        line-height: 3.0;
    }

    #startAppBtn {
        font-size: 125%;
    }
}

@media screen and (max-width: 600px){
   .sidenav.expanded+.container{
        margin-left: 0;
   }
}
